% Encoding: UTF-8

@Book{Smith,
  title     = {Bose-Einstein Condensation in Dilute Gases},
  publisher = {Cambridge University Press},
  year      = {2008},
  author    = {C.J. Pethick \& H. Smith},
  edition   = {second},
  doi       = {10.1017/cbo9780511802850},
  file      = {:/home/usuario/Documentos/FÍSICA/Pethick C.J., Smith H. Bose-Einstein condensation in dilute gases (CUP, 2002)(414s).pdf:PDF},
  keywords  = {Smith},
}

@Book{Sakurai,
  title     = {Modern Quantum Mechanics},
  publisher = {Addison-Wesley},
  year      = {1994},
  author    = {J. J. Sakurai},
  file      = {:/home/usuario/Documentos/FÍSICA/Sakurai - Modern Quantum Mechanics.pdf:PDF},
  keywords  = {Sakurai},
}

@Book{Galindo,
  title     = {Mecánica Cuántica},
  publisher = {Pearson Alhambra},
  author    = {A. Galindo \& P. Pascual De Sans},
  keywords  = {Galindo},
}

@Book{Laser,
  title     = {Laser Cooling and Trapping},
  publisher = {Springer},
  year      = {1999},
  author    = {H. J. Metcalf \& P. Van der Straten},
  keywords  = {Laser},
}

@Book{Ashcroft,
  title     = {Solid State Physics},
  publisher = {HRW Int. Eds., Philadelphia},
  year      = {1981},
  author    = {N.W. Ashcroft and N.D. Mermin},
  keywords  = {Ashcroft},
}

@Article{,
  author  = {D. Jaksch, C.Bruder, J.I Cirac, C.W. Gardiner and P. Zoller},
  title   = {Cold Bosonic Atoms in Optical Lattices},
  journal = {Physical Review Letter},
  year    = {1998},
  volume  = {84},
  number  = {15},
  pages   = {3108-3111},
}

@Article{,
  author  = {M.P.A Fisher, P.B. Weichman, G. Grinstein and D.S. Fisher},
  title   = {Boson localization and the superfluid-insulator transition},
  journal = {Physical Review B},
  year    = {1989},
  volume  = {40},
  number  = {1},
  pages   = {546-570},
}

@Article{,
  author  = {F. Pan and J.P. Drayer},
  title   = {Simple exact solutions of one-dimensional finite-chain hard-core Bose-Hubbard and Fermi-Hubbard models},
  journal = {J. Phys. A: Math. Gen.},
  year    = {2000},
  volume  = {33},
  pages   = {9095-9100},
}

@PhdThesis{Caos,
  author = {M. Lubasch},
  title  = {Quantum chaos and entanglement in the Bose-Hubbard model},
  school = {Institut für Theoretische Physik in Heidelberg},
  year   = {2009},
}

@MastersThesis{Yo,
  author = {Jose Ponce Chulani},
  title  = {Ultracold Atoms Trapped in Optical Lattices: Bose-Hubbard Model},
  school = {Granada University},
  year   = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
