\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una red \IeC {\'o}ptica bidimensional con \IeC {\'a}tomos en sus pozos potenciales.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:red}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Bose-Hubbard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectro del Hamiltoniano Bose-Hubbard}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro del Hamiltoniano para valores de (a) $J=1$, $U$ var\IeC {\'\i }a y (b) $U=1$, $J$ var\IeC {\'\i }a para $N_L=N_B=4$.\relax }}{4}}
\newlabel{f:comparacion}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Din\IeC {\'a}mica del sistema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Din\IeC {\'a}mica del sistema para $N_L=3$, $N_B=6$. Se prepara el sistema con todos los bosones en el primer m\IeC {\'\i }nimo. Se les ha dado valores $U=1$ y $J=10$.\relax }}{5}}
\newlabel{f:dinamica}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\newlabel{t:dimension}{{\caption@xref {t:dimension}{ on input line 219}}{6}}
