\begin{thebibliography}{1}

\bibitem{Ashcroft}
N.W. Ashcroft and N.D. Mermin.
\newblock {\em Solid State Physics}.
\newblock HRW Int. Eds., Philadelphia, 1981.

\bibitem{Yo}
J.~P. Chulani.
\newblock Ultracold atoms trapped in optical lattices: Bose-hubbard model.
\newblock Master's thesis, Granada University, 2018.

\bibitem{Laser}
H.~J. Metcalf \& P.~Van der Straten.
\newblock {\em Laser Cooling and Trapping}.
\newblock Springer, 1999.

\bibitem{Caos}
M.~Lubasch.
\newblock {\em Quantum chaos and entanglement in the Bose-Hubbard model}.
\newblock PhD thesis, Institut für Theoretische Physik in Heidelberg, 2009.

\bibitem{Sakurai}
J.~J. Sakurai.
\newblock {\em Modern Quantum Mechanics}.
\newblock Addison-Wesley, 1994.

\bibitem{Galindo}
A.~Galindo \& P. Pascual~De Sans.
\newblock {\em Mecánica Cuántica}.
\newblock Pearson Alhambra.

\bibitem{Smith}
C.J. Pethick \&~H. Smith.
\newblock {\em Bose-Einstein Condensation in Dilute Gases}.
\newblock Cambridge University Press, second edition, 2008.

\end{thebibliography}
