\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El sistema}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una red \IeC {\'o}ptica bidimensional con \IeC {\'a}tomos en sus pozos potenciales.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:red}{{1}{4}{Esquema de una red óptica bidimensional con átomos en sus pozos potenciales.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Bose-Hubbard}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectro del Hamiltoniano Bose-Hubbard}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro del Hamiltoniano para valores de (a) $J=1$, $U$ var\IeC {\'\i }a y (b) $U=1$, $J$ var\IeC {\'\i }a para $N_L=N_B=4$.\relax }}{6}{figure.caption.2}}
\newlabel{f:comparacion}{{2}{6}{Espectro del Hamiltoniano para valores de (a) $J=1$, $U$ varía y (b) $U=1$, $J$ varía para $N_L=N_B=4$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Din\IeC {\'a}mica del sistema}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Din\IeC {\'a}mica del sistema para $N_L=3$, $N_B=6$. Se prepara el sistema con todos los bosones en el primer m\IeC {\'\i }nimo. Se les ha dado valores $U=1$ y $J=10$.\relax }}{7}{figure.caption.3}}
\newlabel{f:dinamica}{{3}{7}{Dinámica del sistema para $N_L=3$, $N_B=6$. Se prepara el sistema con todos los bosones en el primer mínimo. Se les ha dado valores $U=1$ y $J=10$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}}
\bibdata{base_modulo_5}
\bibcite{Ashcroft}{1}
\newlabel{t:dimension}{{\caption@xref {t:dimension}{ on input line 237}}{8}{Conclusiones}{table.caption.4}{}}
\bibcite{Yo}{2}
\bibcite{Laser}{3}
\bibcite{Caos}{4}
\bibcite{Sakurai}{5}
\bibcite{Galindo}{6}
\bibcite{Smith}{7}
\bibstyle{plain}
\citation{Smith}
\citation{Galindo}
\citation{Sakurai}
\citation{Laser}
\citation{Ashcroft}
\citation{Caos}
\citation{Yo}
