This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: M6_Ponce_Chulani_Jose.aux
The style file: plain.bst
Database file #1: base_modulo_5.bib
Warning--empty year in Galindo
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 4695 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 141
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 66
:= -- 285
add.period$ -- 21
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 139
format.name$ -- 16
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 74
(There was 1 warning)
