\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una red \IeC {\'o}ptica bidimensional con \IeC {\'a}tomos en sus pozos potenciales.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:red}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Bose-Hubbard}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectro del Hamiltoniano Bose-Hubbard}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro del Hamiltoniano para valores de (a) $J=1$, $U$ var\IeC {\'\i }a y (b) $U=1$, $J$ var\IeC {\'\i }a para $N_L=N_B=4$.\relax }}{5}}
\newlabel{f:comparacion}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Din\IeC {\'a}mica del sistema}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Din\IeC {\'a}mica del sistema para $N_L=3$, $N_B=6$. Se prepara el sistema con todos los bosones en el primer m\IeC {\'\i }nimo. Se les ha dado valores $U=1$ y $J=10$.\relax }}{6}}
\newlabel{f:dinamica}{{3}{6}}
\bibdata{base_modulo_5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}}
\newlabel{t:dimension}{{\caption@xref {t:dimension}{ on input line 221}}{7}}
\bibcite{Ashcroft}{1}
\bibcite{Yo}{2}
\bibcite{Laser}{3}
\bibcite{Caos}{4}
\bibcite{Sakurai}{5}
\bibcite{Galindo}{6}
\bibcite{Smith}{7}
\bibstyle{plain}
\citation{Smith}
\citation{Galindo}
\citation{Sakurai}
\citation{Laser}
\citation{Ashcroft}
\citation{Caos}
\citation{Yo}
